using System;
					
public class Program
{
	public static void Main()
	{
		Console.WriteLine("Enter 10 numbers: ");
		int zeros = 0;
		int even = 0;
		int odd = 0;
		int[] array = new int[10];
		for(int i = 0; i < 10; i++)
		{
			array[i] = int.Parse(Console.ReadLine());
			if(array[i] == 0)
			{
				zeros++;
			}
			else if(array[i] % 2 == 0)
			{
				even++;
			}
			else
			{
				odd++;
			}
		}
		Console.WriteLine("zeros: " + zeros);
		Console.WriteLine("even: " + even);
		Console.WriteLine("odd: " + odd);
	}
}