using System;
					
public class Program
{
	public static void Main()
	{
		int space;
		int plus;
		int j = 1;
		Console.WriteLine("Enter an odd number to be used as the diamond's base: ");
		int rows = (int.Parse(Console.ReadLine()) / 2) + 1;
		for(int i = 1; i <= rows; i++)
		{
			for(space = rows - i; space > 0; space--)
			{
				Console.Write(" ");
			}
			for(plus = 2; plus <= i * 2; plus++)
			{
				Console.Write("+");
			}
			j = j + 2;
			Console.WriteLine();
		}
		for(int i = rows - 1; i > 0; i--)
		{
			for(space = rows - i; space > 0; space--)
			{
				Console.Write(" ");
			}
			for(plus = 2; plus <= i * 2; plus++)
			{
				Console.Write("+");
			}
			j = j + 2;
			Console.WriteLine();
		}
	}
}